<!DOCTYPE html>
<html>

<head>
    <title>FedEx (Rahman REJEPOV)</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@900&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: Arial, Vendana, sans-serif;
            color: saddlebrown;
            text-align: center;
        }
        
        body {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-left: 0%;
            margin-right: 0%;
            background-image: url("gradient_sky.jpg");
            background-attachment: fixed;
        }
        
        #footer {
            clear: both;
            margin: 0%;
            border-bottom-color: #6c04c4;
            border-bottom-style: solid;
            border-bottom-width: thick;
            width: 100%;
            margin-bottom: 0px;
            margin-top: 100%;
            height: auto;
        }
        
        #links.box {
            width: 2.2%;
            height: auto;
            display: inline;
        }
        
        img.links {
            width: 2.2%;
            height: auto;
            display: inline;
            position: relative;
            left: 44%;
        }
        
        #links.box {
            width: 2.2%;
            height: auto;
            display: inline;
        }
        
        img.links {
            width: 2.2%;
            height: auto;
            display: inline;
            position: relative;
            left: 44%;
        }
        
        #nav {
            border-radius: 10px;
            padding-right: 3%;
            margin-top: 3%;
            margin-bottom: 70px;
            margin-left: 0%;
            margin-right: 0%;
            position: relative;
            top: 65px;
            word-spacing: 5em;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            margin: 5px;
            display: inline;
            text-decoration: none;
        }
        
        #content1,
        #content2 {
            width: 16%;
            min-height: 31em;
            max-height: auto;
            padding: 5px;
            margin: 1%;
            float: left;
            border-bottom: double purple;
            border-top: solid darkgoldenrod;
            border-radius: 10px;
        }
        
        .article {
            width: 56%;
            min-height: 30em;
            max-height: auto;
            background-color: #f8d9d9e3;
            padding: 5px;
            margin: 1%;
            float: left;
            border-bottom-color: darkorange;
            border-bottom-style: double;
            border-top-style: solid;
            border-radius: 10px;
        }
        
        #header {
            background-color: #6c04c4;
            text-align: center;
            width: 100%;
            padding-top: 15px;
            margin: 0%;
            height: 65px;
            margin-top: 0px;
            position: fixed;
            top: 0px;
            z-index: 10;
        }
        
        #contents_all.box {
            min-width: 32%;
            max-width: 97%;
            min-height: 15em;
            max-height: auto;
        }
        
        #contents_all {
            margin-left: 3%;
            margin-right: 1%;
        }
    </style>
    <style type="text/css">
        a.link {
            font-family: Abril Fatface;
            font-size: x-large;
            color: #e5d306;
        }
        
        a.link:visited {
            color: none;
        }
        
        a.link:hover {
            color: purple;
        }
        
        a.link:active {
            color: yellow;
        }
        
        img.mainpic {
            width: 100%;
            height: auto;
            margin-bottom: 4%;
            border-bottom: solid 2px, black;
        }
        
        .paragraph {
            column-count: 1;
            padding: 0%;
            column-width: 53%;
            height: auto;
            word-break: break-all;
            break-after: always;
        }
        
        img.awards {
            width: 100%;
            height: auto;
            margin: auto;
            margin-bottom: 15%;
        }
        
        img.awards1 {
            width: 60%;
            height: auto;
            margin-bottom: 15%;
        }
        
        img.awards2 {
            width: 60%;
            height: auto;
            margin-bottom: 10%;
        }
        
        .news1 {
            width: 95%;
            height: auto;
            margin-bottom: 3%;
            margin-left: 2%;
        }
        
        .news_1 {
            color: #cdc5b5;
            text-decoration: underline;
            font-family: Cormorant Garamond;
            font-size: 1.5em;
            position: relative;
            bottom: 35px;
            margin-bottom: 20px;
        }
        
        .news_1:hover {
            color: white;
        }
        
        .news_1:active {
            color: skyblue;
        }
        
        .news_1:visited {
            color: none;
        }
        
        #quote {
            font-family: Cormorant Garamond;
            font-size: 2em;
            color: black;
        }
        
        .News_Section {
            font-family: Big Shoulders Stencil Display;
            color: white;
            margin-bottom: 15px;
            font-size: 1.5em;
            letter-spacing: 0.2em;
        }
    </style>

</head>

<body>
    <div>

        <div id="header">
            <img src="https://www.fedex.com/content/dam/fedex-com/logos/logo.png" title="logo" alt="FedEx Logo" width="100" height="30" class="FedEx" />
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html" class="link">Home</a></li>
                <li><a href="services.html" class="link">Services</a></li>
                <li><a href="Corporate.html" class="link">Corporate</a></li>
                <li><a href="Career.html" class="link">Career</a></li>
                <li><a href="Contact.html" class="link">Contact</a></li>
            </ul>
        </div>

    </div>

    <div id="contents_all">

        <div id="content1">

            <img src="index\images\Awards-honor-ribbon-us7myp.png" width="100" height="30" alt="Awards" title="Honors of FedEx" class="awards" />
            <img src="index\images\FedEx-QoE2014.jpg" width="15 " height="30" alt="First FedEx Awards" title="FedEx Honor" class="awards1" />
            <img src="index\images\custom-fedex-nfl-player-of-the-year-award_1.jpg" width="20" height="40" alt="Second FedEx Awards" title="FedEx Honor" class="awards2" />

        </div>




        <div class="article grid_6">

            <img src="https://www.teknofilo.com/wp-content/uploads/2019/05/D3ABFEBC-62B2-4D20-9DF9-57D1984831DD.jpeg" class="mainpic" width="530" height="400" />
            <div class="paragraph">
                <blockquote id="quote"> We Love to handle Your Package!</blockquote>
                <cite id="quote1">-FedEx-</cite>
            </div>
        </div>

        <div id="content2">
            <p class="News_Section"> -News- </p>
            <img src="index\images\Belgium-FR_Echooo_team-600x400.jpeg" width="60" height="40" alt="News" title="News_of_FedEx" class="news1" />>
            <p><a href="https://newsroom.fedex.com/newsroom/fedex-express-backs-belgian-entrepreneurs-encouraging-corporates-to-reconnect-with-their-consumption/" target="_blank" class="news_1">FedEx Express Backs Belgian.. </a></p>
            <img src="index\images\NL-baggage-service-600x400.jpg" width="60" height="40" alt="News" title="News_of_FedEx" class="news1" />
            <p> <a href="https://newsroom.fedex.com/newsroom/new-baggage-check-in-service-at-your-doorstep-makes-traveling-easier/" target="_blank" class="news_1">New baggage check-in service at your..</a></p>
        </div>


        <div id="footer">
            <p>&copy;Copyright</p>
            <div id="links">


                <a href="https://www.facebook.com/FedEx" target="_blank"><img src="index\images\facebook.png" class="links" alt="facebook" title="facebook"></a>


                <a href="https://www.instagram.com/fedex/" target="_blank"><img src="index\images\instagram.png" class="links" alt="facebook" title="facebook"></a>


                <a href="https://twitter.com/FedEx" target="_blank"><img src="index\images\twitter.png" class="links" alt="twitter.png" title="twitter"></a>


                <a href="https://www.linkedin.com/company/fedex/" target="_blank"><img src="index\images\linkedin.png" class="links" alt="linkedin" title="linkedin"></a>

            </div>
        </div>
    </div>
</body>

</html>